{
  "name": "byteripper-desktop",
  "productName": "ByteRipper",
  "description": "ByteRipperWeb in a window of its own, for Windows.",
  "version": "0.8.5-4",
  "private": true,
  "main": "main.cjs",
  "scripts": {
    "web": "npm --prefix .. run build && node copy-web.mjs",
    "start": "npm run web && electron .",
    "open": "electron .",
    "dist:win": "npm run web && electron-builder --win --x64"
  },
  "devDependencies": {
    "electron": "^44.5.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.byteripper.desktop",
    "productName": "ByteRipper",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.cjs",
      "preload.cjs",
      "update.cjs",
      "web/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis"
        },
        {
          "target": "portable"
        },
        {
          "target": "zip"
        }
      ],
      "icon": "build/icon.ico",
      "signExecutable": false
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "artifactName": "ByteRipper-${version}-setup.exe"
    },
    "electronLanguages": [
      "en-US",
      "ru",
      "de"
    ],
    "portable": {
      "artifactName": "ByteRipper-${version}-portable.exe"
    }
  }
}
